apiVersion: v1
appVersion: "1.0"
description: flinkjobcluster deployment
name: flink-job-cluster
version: 0.1.51
contributors:
- name: javier moreno molina
  email: javier.moreno_molina@daimler.com
- name: tayfun yalcin
  email: tayfun.yalcin@daimler.com

